<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Avogadro::QtPlugins::TemplateToolWidget</class>
 <widget class="QWidget" name="Avogadro::QtPlugins::TemplateToolWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::ExpandingFieldsGrow</enum>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Element:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="element"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Coordination:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="coordination">
     <item>
      <property name="text">
       <string>1: Linear</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2: Linear</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>3: Trigonal Planar</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>4: Tetrahedral</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>4: Square Planar</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>5: Trigonal Bipyramidal</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>6: Octahedral</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>7: Pentagonal Bipyramidal</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>8: Square Antiprism</string>
      </property>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
